cemeteryjs: game-worldmap-generator
game-worldmap-generator
Index
Classes
AdditionalDataConvertingTransformator
BorderItemAddingTransformator
BorderItemSegmentingTransformator
CombinedWorldItemParser
DetailsLineToObjectConverter
FurnitureInfoParser
GwmWorldItem
GwmWorldMapParser
HierarchyBuildingTransformator
LinesToGraphConverter
MatrixGraph
PolygonRedundantPointReducer
RoomSeparatorParser
RootWorldItemParser
ScalingTransformator
StretchRoomsSoTheyJoinTransformator
WorldMapReader
WorldMapToMatrixGraphConverter
WorldMapToRoomMapConverter
Interfaces
AdditionalDataConverter
CharacterTypes
GwmWorldItemParser
GwmWorldItemTransformator
MatrixGraphVertexValue
ParseOptions
TreeNode
WorldMapLineListener
Functions
TreeIteratorGenerator
Object literals
defaultParseOptions
parsers
transformators
Functions
TreeIteratorGenerator
TreeIteratorGenerator<T>(treeNode: T): IterableIterator<T>
Type parameters
T: TreeNode<T>
Parameters
treeNode: T
Returns IterableIterator<T>
Object literals
Const defaultParseOptions
defaultParseOptions: object
additionalDataConverter
additionalDataConverter: identity = _.identity
xScale
xScale: number = 1
yScale
yScale: number = 1
Const parsers
parsers: object
CombinedWorldItemParser
CombinedWorldItemParser: CombinedWorldItemParser
FurnitureInfoParser
FurnitureInfoParser: FurnitureInfoParser
PolygonAreaInfoParser
PolygonAreaInfoParser: PolygonAreaInfoParser
RoomInfoParser
RoomInfoParser: RoomInfoParser
RoomSeparatorParser
RoomSeparatorParser: RoomSeparatorParser
RootWorldItemParser
RootWorldItemParser: RootWorldItemParser
Const transformators
transformators: object
AdditionalDataConvertingTransformator
AdditionalDataConvertingTransformator: AdditionalDataConvertingTransformator
BorderItemAddingTransformator
BorderItemAddingTransformator: BorderItemAddingTransformator
BorderItemSegmentingTransformator
BorderItemSegmentingTransformator: BorderItemSegmentingTransformator
HierarchyBuildingTransformator
HierarchyBuildingTransformator: HierarchyBuildingTransformator
ScalingTransformator
ScalingTransformator: ScalingTransformator
StretchRoomsSoTheyJoinTransformator
StretchRoomsSoTheyJoinTransformator: StretchRoomsSoTheyJoinTransformator
