@nightshifts.inc/world-generator: BorderItemAddingTransformator
Class BorderItemAddingTransformator
Hierarchy
BorderItemAddingTransformator
Implements
WorldItemTransformator
Index
Constructors
constructor
Properties
doNotIncludeBorderItemsThatIntersectsOnlyAtCorner
roomSeparatorItemNames
Methods
addBoderItems
doesBorderItemIntersectOnlyAtCorner
filterRoomSeparatorItems
filterRooms
transform
Constructors
constructor
new BorderItemAddingTransformator(roomSeparatorItemNames: string[], doNotIncludeBorderItemsThatIntersectsOnlyAtCorner?: boolean): BorderItemAddingTransformator
Parameters
roomSeparatorItemNames: string[]
Default value doNotIncludeBorderItemsThatIntersectsOnlyAtCorner: boolean = true
Returns BorderItemAddingTransformator
Properties
Private doNotIncludeBorderItemsThatIntersectsOnlyAtCorner
doNotIncludeBorderItemsThatIntersectsOnlyAtCorner: boolean
Private roomSeparatorItemNames
roomSeparatorItemNames: string[]
Methods
Private addBoderItems
addBoderItems(worldItems: WorldItemInfo[]): WorldItemInfo[]
Parameters
worldItems: WorldItemInfo[]
Returns WorldItemInfo[]
Private doesBorderItemIntersectOnlyAtCorner
doesBorderItemIntersectOnlyAtCorner(roomSeparator: WorldItemInfo, intersectionLine: Line): boolean
Parameters
roomSeparator: WorldItemInfo
intersectionLine: Line
Returns boolean
Private filterRoomSeparatorItems
filterRoomSeparatorItems(worldItems: WorldItemInfo[]): WorldItemInfo[]
Parameters
worldItems: WorldItemInfo[]
Returns WorldItemInfo[]
Private filterRooms
filterRooms(worldItems: WorldItemInfo[]): WorldItemInfo[]
Parameters
worldItems: WorldItemInfo[]
Returns WorldItemInfo[]
transform
transform(gwmWorldItems: WorldItemInfo[]): WorldItemInfo[]
Implementation of WorldItemTransformator.transform
Parameters
gwmWorldItems: WorldItemInfo[]
Returns WorldItemInfo[]
