game-worldmap-generator: GwmWorldItem
Class GwmWorldItem<T>
GwmWorldItem represents any distinguishable item in the parsed world (think of it as a mesh, e.g walls, rooms, creatures).
Type parameters
T
Hierarchy
GwmWorldItem
Index
Constructors
constructor
Properties
additionalData
borderItems
children
dimensions
name
type
Methods
addChild
clone
Constructors
constructor
new GwmWorldItem(type: string, dimensions: Polygon, name: string, additionalData?: T): GwmWorldItem
Parameters
type: string
dimensions: Polygon
name: string
Default value additionalData: T = null
Returns GwmWorldItem
Properties
additionalData
additionalData: T
borderItems
borderItems: GwmWorldItem[] = []
children
children: GwmWorldItem[] = []
dimensions
dimensions: Polygon
name
name: string
type
type: string
Methods
addChild
addChild(worldItem: GwmWorldItem): void
Parameters
worldItem: GwmWorldItem
Returns void
clone
clone(): GwmWorldItem<T>
Returns GwmWorldItem<T>
