game-worldmap-generator: GwmWorldMapParser
Class GwmWorldMapParser
Generates a list of GwmWorldItem objects, which describe your world, based on a gwm (game world map) format string.
Hierarchy
GwmWorldMapParser
Index
Constructors
constructor
Properties
worldItemGenerator
worldItemTransformators
Methods
parse
createWithCustomWorldItemGenerator
createWithOptions
Constructors
Private constructor
new GwmWorldMapParser(worldItemGenerator: GwmWorldItemParser, worldItemTransformators?: GwmWorldItemTransformator[]): GwmWorldMapParser
Parameters
worldItemGenerator: GwmWorldItemParser
Default value worldItemTransformators: GwmWorldItemTransformator[] = []
Returns GwmWorldMapParser
Properties
Private worldItemGenerator
worldItemGenerator: GwmWorldItemParser
Private worldItemTransformators
worldItemTransformators: GwmWorldItemTransformator[]
Methods
parse
parse(worldMap: string): GwmWorldItem[]
Parameters
worldMap: string
Returns GwmWorldItem[]
Static createWithCustomWorldItemGenerator
createWithCustomWorldItemGenerator(worldItemGenerator: GwmWorldItemParser, worldItemTransformator?: GwmWorldItemTransformator[]): GwmWorldMapParser
Parameters
worldItemGenerator: GwmWorldItemParser
Optional worldItemTransformator: GwmWorldItemTransformator[]
Returns GwmWorldMapParser
Static createWithOptions
createWithOptions<T>(characterTypes: CharacterTypes, options?: ParseOptions<T>): GwmWorldMapParser
Type parameters
T
Parameters
characterTypes: CharacterTypes
Default value options: ParseOptions<T> = defaultParseOptions
Returns GwmWorldMapParser
