game-worldmap-generator: LinesToGraphConverter
Class LinesToGraphConverter
Hierarchy
LinesToGraphConverter
Index
Properties
charachterToNameMap
columns
graph
lines
rows
vertexAdditinalData
Methods
addBottomEdge
addEdgesForVertex
addLeftEdge
addRightEdge
addTopEdge
hasNeighbourOnTheBottom
hasNeighbourOnTheLeft
hasNeighbourOnTheRight
hasNeighbourOnTheTop
initGraph
parse
parseLine
parseLines
Properties
Private charachterToNameMap
charachterToNameMap: object
Type declaration
[key: string]: string
Private columns
columns: number
Private graph
graph: MatrixGraph
Private lines
lines: string[]
Private rows
rows: number
Private vertexAdditinalData
vertexAdditinalData: object
Type declaration
[key: number]: any
Methods
Private addBottomEdge
addBottomEdge(vertex: number): void
Parameters
vertex: number
Returns void
Private addEdgesForVertex
addEdgesForVertex(vertex: number): void
Parameters
vertex: number
Returns void
Private addLeftEdge
addLeftEdge(vertex: number): void
Parameters
vertex: number
Returns void
Private addRightEdge
addRightEdge(vertex: number): void
Parameters
vertex: number
Returns void
Private addTopEdge
addTopEdge(vertex: number): void
Parameters
vertex: number
Returns void
Private hasNeighbourOnTheBottom
hasNeighbourOnTheBottom(vertex: number): boolean
Parameters
vertex: number
Returns boolean
Private hasNeighbourOnTheLeft
hasNeighbourOnTheLeft(vertex: number): boolean
Parameters
vertex: number
Returns boolean
Private hasNeighbourOnTheRight
hasNeighbourOnTheRight(vertex: number): boolean
Parameters
vertex: number
Returns boolean
Private hasNeighbourOnTheTop
hasNeighbourOnTheTop(vertex: number): boolean
Parameters
vertex: number
Returns boolean
Private initGraph
initGraph(): void
Returns void
parse
parse(lines: string[], charachterToNameMap: object, vertexAdditinalData: object): MatrixGraph
Parameters
lines: string[]
charachterToNameMap: object
[key: string]: string
vertexAdditinalData: object
[key: number]: any
Returns MatrixGraph
Private parseLine
parseLine(line: string, lineIndex: number): void
Parameters
line: string
lineIndex: number
Returns void
Private parseLines
parseLines(lines: string[]): void
Parameters
lines: string[]
Returns void
