game-worldmap-generator: MatrixGraph
Class MatrixGraph
Hierarchy
MatrixGraph
Index
Constructors
constructor
Properties
adjacencyList
characters
columns
edges
numberOfVertices
rows
vertexValues
vertices
Methods
BFS
addEdge
addNextVertex
createConnectedComponentGraphsForCharacter
findConnectedComponentsForCharacter
getAjacentEdges
getAllEdges
getAllVertices
getBottomNeighbour
getCharacters
getColumns
getGraphForVertexValue
getGraphForVertices
getLeftNeighbour
getReducedGraphForVertices
getRightNeighbour
getRows
getTopNeighbour
getVertexAtPosition
getVertexPositionInMatrix
getVertexValue
hasEdgeBetween
hasVertex
size
Constructors
constructor
new MatrixGraph(columns: number, rows: number): MatrixGraph
Parameters
columns: number
rows: number
Returns MatrixGraph
Properties
Private adjacencyList
adjacencyList: object
Type declaration
[key: number]: number[]
Private characters
characters: Set<string>
Private columns
columns: number
Private edges
edges: [number, number][] = []
Private numberOfVertices
numberOfVertices: number = 0
Private rows
rows: number
Private vertexValues
vertexValues: object
Type declaration
[key: number]: MatrixGraphVertexValue
Private vertices
vertices: number[] = []
Methods
BFS
BFS(callback: function): void
Parameters
callback: function
(vertex: number, isNewRoot: boolean): void
Parameters
vertex: number
isNewRoot: boolean
Returns void
Returns void
addEdge
addEdge(v: any, w: any): void
Parameters
v: any
w: any
Returns void
addNextVertex
addNextVertex(vertex: number, vertexValue: MatrixGraphVertexValue): void
Parameters
vertex: number
vertexValue: MatrixGraphVertexValue
Returns void
createConnectedComponentGraphsForCharacter
createConnectedComponentGraphsForCharacter(character: string): MatrixGraph[]
Parameters
character: string
Returns MatrixGraph[]
findConnectedComponentsForCharacter
findConnectedComponentsForCharacter(character: string): number[][]
Parameters
character: string
Returns number[][]
getAjacentEdges
getAjacentEdges(vertex: number): number[]
Parameters
vertex: number
Returns number[]
getAllEdges
getAllEdges(): [number, number][]
Returns [number, number][]
getAllVertices
getAllVertices(): number[]
Returns number[]
getBottomNeighbour
getBottomNeighbour(vertex: number): number
Parameters
vertex: number
Returns number
getCharacters
getCharacters(): string[]
Returns string[]
getColumns
getColumns(): number
Returns number
getGraphForVertexValue
getGraphForVertexValue(val: string): MatrixGraph
Parameters
val: string
Returns MatrixGraph
getGraphForVertices
getGraphForVertices(vertices: number[]): MatrixGraph
Parameters
vertices: number[]
Returns MatrixGraph
getLeftNeighbour
getLeftNeighbour(vertex: number): number
Parameters
vertex: number
Returns number
Private getReducedGraphForVertices
getReducedGraphForVertices(vertices: number[]): MatrixGraph
Parameters
vertices: number[]
Returns MatrixGraph
getRightNeighbour
getRightNeighbour(vertex: number): number
Parameters
vertex: number
Returns number
getRows
getRows(): number
Returns number
getTopNeighbour
getTopNeighbour(vertex: number): number
Parameters
vertex: number
Returns number
getVertexAtPosition
getVertexAtPosition(pos: object): number
Parameters
pos: object
Returns number
getVertexPositionInMatrix
getVertexPositionInMatrix(vertex: number): object
Parameters
vertex: number
Returns object
getVertexValue
getVertexValue(vertex: number): MatrixGraphVertexValue
Parameters
vertex: number
Returns MatrixGraphVertexValue
hasEdgeBetween
hasEdgeBetween(v1: number, v2: number): boolean
Parameters
v1: number
v2: number
Returns boolean
hasVertex
hasVertex(vertex: number): boolean
Parameters
vertex: number
Returns boolean
size
size(): number
Returns number
