game-worldmap-generator: Point
Class Point
Hierarchy
Point
Index
Constructors
constructor
Properties
x
y
Methods
addX
addY
clone
equalTo
isDiagonalTo
negate
scaleX
scaleY
Constructors
constructor
new Point(x: number, y: number): Point
Parameters
x: number
y: number
Returns Point
Properties
x
x: number
y
y: number
Methods
addX
addX(amount: number): Point
Parameters
amount: number
Returns Point
addY
addY(amount: number): Point
Parameters
amount: number
Returns Point
clone
clone(): Point
Returns Point
equalTo
equalTo(otherPoint: Point): boolean
Parameters
otherPoint: Point
Returns boolean
isDiagonalTo
isDiagonalTo(otherPoint: Point): boolean
Parameters
otherPoint: Point
Returns boolean
negate
negate(): Point
Returns Point
scaleX
scaleX(times: number): Point
Parameters
times: number
Returns Point
scaleY
scaleY(times: number): Point
Parameters
times: number
Returns Point
