game-worldmap-generator: Polygon
Class Polygon
Hierarchy
Polygon
Rectangle
Index
Constructors
constructor
Properties
height
left
points
top
width
Methods
addX
addY
clone
contains
equalTo
getCircumference
getNthLine
intersectBorder
maxX
maxY
minX
minY
negateX
negateY
scaleX
scaleY
strechX
strechY
stretch
toLinearRing
toTwoDimensionalArray
translate
Constructors
constructor
new Polygon(points: Point[]): Polygon
Parameters
points: Point[]
Returns Polygon
Properties
height
height: number
left
left: number
points
points: Point[]
top
top: number
width
width: number
Methods
addX
addX(amount: number): Polygon
Parameters
amount: number
Returns Polygon
addY
addY(amount: number): Polygon
Parameters
amount: number
Returns Polygon
clone
clone(): Polygon
Returns Polygon
contains
contains(other: Polygon): boolean
Parameters
other: Polygon
Returns boolean
equalTo
equalTo(otherPolygon: Polygon): boolean
Parameters
otherPolygon: Polygon
Returns boolean
getCircumference
getCircumference(): number
Returns number
Private getNthLine
getNthLine(index: number): Line
Parameters
index: number
Returns Line
intersectBorder
intersectBorder(other: Polygon): Line
Returns true if the two polygons intersect only at a border (but do not overlap)
Parameters
other: Polygon
Returns Line
maxX
maxX(): number
Returns with the maximum x position of all of the polygon's points
Returns number
maxY
maxY(): number
Returns with the maxmium y position of all of the polygon's points
Returns number
minX
minX(): number
Returns with the minimum x position of all of the polygon's points
Returns number
minY
minY(): number
Returns with the minimum y position of all of the polygon's points
Returns number
negateX
negateX(): Polygon
Returns Polygon
negateY
negateY(): Polygon
Returns Polygon
scaleX
scaleX(times: number): Polygon
Parameters
times: number
Returns Polygon
scaleY
scaleY(times: number): Polygon
Parameters
times: number
Returns Polygon
strechX
strechX(amount: number): Polygon
Parameters
amount: number
Returns Polygon
strechY
strechY(amount: number): Polygon
Parameters
amount: number
Returns Polygon
stretch
stretch(xAmount: number, yAmount: number): Polygon
Parameters
xAmount: number
yAmount: number
Returns Polygon
Private toLinearRing
toLinearRing(): Polygon
Returns Polygon
Private toTwoDimensionalArray
toTwoDimensionalArray(): number[][]
Returns number[][]
translate
translate(point: Point): Polygon
Parameters
point: Point
Returns Polygon
