game-worldmap-generator: Rectangle
Class Rectangle
Hierarchy
Polygon
Rectangle
Index
Constructors
constructor
Properties
height
left
points
top
width
Methods
addX
addY
clone
contains
equalTo
getNarrowSides
intersectBorder
maxX
maxY
minX
minY
negateX
negateY
scaleX
scaleY
translate
Constructors
constructor
new Rectangle(left: number, top: number, width: number, height: number): Rectangle
Overrides Polygon.constructor
Parameters
left: number
top: number
width: number
height: number
Returns Rectangle
Properties
height
height: number
Inherited from Polygon.height
left
left: number
Inherited from Polygon.left
points
points: Point[]
Inherited from Polygon.points
top
top: number
Inherited from Polygon.top
width
width: number
Inherited from Polygon.width
Methods
addX
addX(amount: number): Polygon
Overrides Polygon.addX
Parameters
amount: number
Returns Polygon
addY
addY(amount: number): Polygon
Overrides Polygon.addY
Parameters
amount: number
Returns Polygon
clone
clone(): Rectangle
Overrides Polygon.clone
Returns Rectangle
contains
contains(other: Polygon): boolean
Inherited from Polygon.contains
Parameters
other: Polygon
Returns boolean
equalTo
equalTo(otherPolygon: Polygon): boolean
Inherited from Polygon.equalTo
Parameters
otherPolygon: Polygon
Returns boolean
getNarrowSides
getNarrowSides(): [Line, Line]
Calculates the two sides that are narrower than the other two or null public clone(): Polygon { const points = this.points.map(point => point.clone());
const clone = new Polygon(points); clone.left = this.left; clone.top = this.top; clone.width = this.width; clone.height = this.height;
return clone; } if it is a square.
Returns [Line, Line]
intersectBorder
intersectBorder(other: Polygon): Line
Inherited from Polygon.intersectBorder
Returns true if the two polygons intersect only at a border (but do not overlap)
Parameters
other: Polygon
Returns Line
maxX
maxX(): number
Inherited from Polygon.maxX
Returns with the maximum x position of all of the polygon's points
Returns number
maxY
maxY(): number
Inherited from Polygon.maxY
Returns with the maxmium y position of all of the polygon's points
Returns number
minX
minX(): number
Inherited from Polygon.minX
Returns with the minimum x position of all of the polygon's points
Returns number
minY
minY(): number
Inherited from Polygon.minY
Returns with the minimum y position of all of the polygon's points
Returns number
negateX
negateX(): Polygon
Overrides Polygon.negateX
Returns Polygon
negateY
negateY(): Polygon
Overrides Polygon.negateY
Returns Polygon
scaleX
scaleX(times: number): Polygon
Inherited from Polygon.scaleX
Parameters
times: number
Returns Polygon
scaleY
scaleY(times: number): Polygon
Inherited from Polygon.scaleY
Parameters
times: number
Returns Polygon
translate
translate(point: Point): Polygon
Inherited from Polygon.translate
Parameters
point: Point
Returns Polygon
