game-worldmap-generator: RootWorldItemParser
Class RootWorldItemParser
Hierarchy
RootWorldItemParser
Implements
GwmWorldItemParser
Index
Constructors
constructor
Properties
worldMapConverter
Methods
createRootWorldItem
generate
generateFromStringMap
parseWorldMap
Constructors
constructor
new RootWorldItemParser(worldMapConverter?: WorldMapToMatrixGraphConverter): RootWorldItemParser
Parameters
Default value worldMapConverter: WorldMapToMatrixGraphConverter = new WorldMapToMatrixGraphConverter()
Returns RootWorldItemParser
Properties
Private worldMapConverter
worldMapConverter: WorldMapToMatrixGraphConverter
Methods
createRootWorldItem
createRootWorldItem(graph: MatrixGraph): GwmWorldItem
Parameters
graph: MatrixGraph
Returns GwmWorldItem
generate
generate(graph: MatrixGraph): GwmWorldItem[]
Implementation of GwmWorldItemParser.generate
Parameters
graph: MatrixGraph
Returns GwmWorldItem[]
generateFromStringMap
generateFromStringMap(strMap: string): GwmWorldItem[]
Implementation of GwmWorldItemParser.generateFromStringMap
Parameters
strMap: string
Returns GwmWorldItem[]
parseWorldMap
parseWorldMap(strMap: string): MatrixGraph
Implementation of GwmWorldItemParser.parseWorldMap
Parameters
strMap: string
Returns MatrixGraph
